<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="card.css">
    <title>Card Component</title>
</head>
<body>

    <div class="container">
        <div class="images">
            <img class="image" src="./cardimg/image-equilibrium.jpg">

        </div>
        <div class="content">
            <div class="content1">
                <h1>Equilibrium $3842 </h1>
                <p>Our Equilibrium collection promotes balance and calm</p>   

            </div>
                    
            <div class="context">
                <h2><span>0.0412ETH</span></h2>
                <p class="textcontext">3 days left</p>
            </div>
            <div class="context2">
                <img src="./cardimg/image-avatar.png">
                <p>creation of <span>Oke Kolawole</span></p>
            </div>
            
        </div>
            


    </div>
    
</body>
</html>